!Animation
Id: b2474551-9ba3-4c67-9cca-95450f0037ec
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Gun_Run.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: da176eb8-d685-4cce-9a8a-cd624b9849ff:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 0ca9c328-5a6e-494c-81d2-b1cd3f385151:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.5330000
