!Animation
Id: b4693259-4965-481e-a7df-a78f0b9232af
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Idle.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 8f94bf10-2600-46a2-8284-3e8af8602994:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 03799dd8-e598-4ef2-90ab-87b9e1d8cb81:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:02.6330000
