!Animation
Id: 780e8ad3-3a0c-4b14-95f0-59a4a6d5c926
SerializedVersion: {Xenko: 2.0.0.0}
Tags: []
Source: ../../../Resources/Animation/Punch_L.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 8f94bf10-2600-46a2-8284-3e8af8602994:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 03799dd8-e598-4ef2-90ab-87b9e1d8cb81:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.6670000
